$white: white
$background-white: #F5F5F5
$grey: #ccc  
$blue:  #144A7F
$dark_blue2: #0f416d
$dark_blue: #051E34
$black_blue: #272f36
$accent2: #1717a7
$accent: blue
$inter: "Inter", serif
$overlay-bg: rgba(0, 0, 0, 0.7)
$modal-bg: #fff
$modal-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)