@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap')
$primary-color: #272f36
$secondary-color: #144A7F
$font-size: 16px
$link: 2.5rem
    

* 
  box-sizing: border-box
  margin: 0
  padding: 0

body
    font-family: "Inter", serif
    color: $primary-color
    max-width: 1100px
    margin: 0 auto
    padding: 4rem 0
    margin-top: 70px    

// 1.250 Major third scale 

h1
    font-size: 2.49rem
h2
    font-size: 2.07rem
h3
    font-size: 1.73rem
h4  
    font-size: 1.44rem
h5  
    font-size: 1.15rem	

span,p  
    font-size: 1rem
    line-height: 1.5rem

.small
    font-size: 0.8rem  
    
a
    text-decoration: none





// .breadcrumb
//     display: none

.breadcrumb  a
        color: black

@media only screen and (max-width: 757px) 
    h1
        font-size: 2.1rem
    h2
        font-size: 1.70rem
    h3
        font-size: 1.43rem
    h4  
        font-size: 1.24rem
    h5  
        font-size: 1rem	

    span,p  
        font-size: 0.95rem
        line-height: 1.3rem

    .small
        font-size: 0.8rem  