aside
  position: fixed
  top: 0
  right: -33% /* Initially off-screen */
  height: 100%
  width: 33%
  display: flex
  flex-direction: column
  z-index: 3
  background-color: white
  transition: right 0.3s ease /* Add a smooth transition */

.show
  right: 0
