footer
    padding:20px
    margin: 0

    background: blue
.social_icon
    width: 30px
    margin-right: 40px
.footer_section
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: baseline
    font-size: 1rem
    & > * 
        padding: 5px 0px
    
.right_side
    & > *
        padding: 20px
footer 
  background-color: #333333
  color: #ffffff
  padding: 20px
  box-sizing: border-box
  position: absolute
  bottom: 0px

  width: 100vw
a 
    all: unset
