@import 'variables'

header
  font-display: $inter
  button
    color: white
    cursor: pointer 
header a
    color: white
    cursor: pointer
    font-size: 1.15rem


.nav_style
  width: 1100px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


.logo
  color: white
  padding-left: 20px

.nonclick
  font-family: Inter


.navbar 
  padding: 10px 0px
  display: flex
  align-items: center
  justify-content: center

  z-index: 2
  position: fixed
  width: 100%
  top: 0
  left: 0
  background-color: $black_blue

  ul 
    list-style: none
    display: flex
    align-items: center
    padding: 10px
    li
      padding: 0 15px
      a 
        color: white
        transition: 0.3s
        &:hover
          color: red

img.cart_icon
    margin:0px 10px
    height: 40px
    align-self: center

img.user_icon
    padding: 5px
    margin:0px 10px
    margin-left:10px
    width: 30px
    align-self: center

.hamburger
  margin:0px 10px
  display: none
  width: 30px
  cursor: pointer

.cart-wrapper
  padding-right:40px
  position: relative
  display: flex
  flex-direction: row

.dropdown .dropdown_btn
  font-size: 16px
  border: none
  outline: none
  color: white
  padding: 14px 16px
  background-color: inherit
  font-family: inherit
  margin: 0
  font-size: 1.15rem

.dropdown:hover .dropdown_btn
  background-color: $dark_blue


.dropdown-content
  display: none
  position: absolute
  top:-20px
  background-color: $dark_blue
  min-width: 200px
  z-index: 3
  left: -10px


.dropdown-content a
  float: none
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  text-align: left

.dropdown-content button
  float: none
  color: black
  margin: 12px 16px
  text-decoration: none
  display: block
  text-align: left

.nonclick
  padding: 21px 16px
  color: $white
  font-size: 1.15rem

.dropdown-content a:hover
  background-color: $dark_blue

.dropdown_hover:hover .dropdown-content
  display: block

.dropdown-content .filter
    color: white
    // width: 100%
.dropdown_logout
  cursor: pointer
  position: absolute
  display: flex
  flex-direction: column
  top: -6px
  left: -16px
  background: $dark_blue
  padding:10px
  img
      // margin-top:22px
  button
    margin-top: 30px



.hamburger_btn
  display: none
.hamburger
    display: none
.filter
  z-index: 2
.showmenu
  display: block

// .navbar button
//   &:hover
//     color: $accent



.filter
    font-family: "Inter", serif
.hamburger_content

  padding-top: 40px
  top: -8px
  left: 7px
.fixed_top
  position: absolute
  top: 5px
  right: 40px


.underline
  text-decoration: none
  position: relative
  display: inline-block

  &:hover::after
    content: ''
    display: block
    width: 100%
    padding-top:1px
    height: 1px
    background-color: $white
    position: absolute
    bottom: 0
    left: 0

@media only screen and (max-width: 871px) 
  .navbar
   justify-content: space-between  
  .hide_mobile
    display: none
  .dropdown_btn
    display: none
  .hamburger_btn
    display: block
  .hamburger
    display: block

@media only screen and (max-width: 441px) 
  .nav_styles
    padding: 120px
  .logo
    margin-left: 0px 


