@import 'variables'

.title
    margin-bottom: 30px
    padding-bottom: 10px
    border-bottom: solid 2px black 
// .white_bg
//       background-color: $white  
.center
    margin-top: 10px
    display: flex
    justify-content: center

.flex_main
    display: flex
    justify-content: center
#login
    padding: 20px
    background-color: $white
    width: 400px
#register
    padding: 20px
    background-color: $white
    width: 400px
.fieldset_login
    input
        width: 100%
.categories-wrapper
    display: flex
    justify-content: center // Add this line to center the content

.categories 
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between




h4
    margin-bottom: 20px

.button input[type="submit"]
    margin-top: 10px

.register_btn
    font-size: 1.15rem
    color: $accent2
    &:hover
        color: $accent
.login_btn
    font-size: 1.15rem
    color: $accent2
    &:hover
        color: $accent