@import 'variables'

#category
    color: $dark_blue2

#product_grid
    padding: 0px 20px
    height: 100%
    display: grid
    grid-gap: 20px
    grid-auto-rows: minmax(30px, auto)
    grid-template-columns: repeat(3,1fr)

.grid_item
    background: $white
    border: 2px solid $grey 
    // padding: 20px

    &:hover
        border: 2px solid $accent2
        



.grid_item:hover
    cursor: pointer

.grid_item div
    width: 100%
    height: 100%
    img
        // height:100%
        max-height: 250px
        max-width: 250px


.push_away
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .product_image
        padding: 20px
    .push_down
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
.text_item
    text-align: left



.filters
    padding: 20px 0px
    padding-right:20px
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center


select
    color: $accent2
    width: 100%
    border: 0px
    background: $background-white
    font-size: 1rem

.sort
    display: flex
    flex-direction: row
    p
        white-space: nowrap
    *
        padding: 10px 20px

#category
    padding-left: 20px


.align_left
    margin-top: auto
    display: flex
    flex-direction: column
    justify-content: space-between

.col-reverse
    display: flex
    flex-direction: column-reverse
.text_left
    padding: 0px 20px
    padding-bottom: 20px
.col-reverse .name
    padding-top: 20px
main
    padding-bottom: 400px
    
    // border-top: 2px solid $grey 

// .col-reverse p.h5-font
//     color: $accent2

@media only screen and (max-width: 905px) 

    
    #product_grid

        grid-template-columns: repeat(2,1fr)


@media only screen and (max-width: 757px) 
    .grid_item div
        img
            // height:100%
            max-height: 190px
            max-width: 190px

@media only screen and (max-width: 571px) 

    .filters
        flex-direction: column
        justify-content: flex-start
        align-items: unset
    .grid_item div
        img
            // height:100%
            max-height: 120px
            max-width: 120px
    #product_grid
        padding: 0px 20px
        height: 100%
        display: grid
        grid-gap: 20px
        grid-auto-rows: minmax(30px, auto)
        grid-template-columns: repeat(1,1fr)